{
  "name": "events-manager-js",
  "version": "1.0.0",
  "description": "Events Manager JS Loader",
  "main": "index.js",
  "private": true,
  "packageManager": "pnpm@10.7.1",
  "scripts": {
    "build": "grunt"
  },
  "devDependencies": {
    "grunt": "^1.6.1",
    "grunt-contrib-concat": "^2.1.0",
    "grunt-terser": "^2.0.0"
  },
  "dependencies": {}
}
